|tt
clk => frequency[0].CLK
clk => frequency[1].CLK
clk => frequency[2].CLK
clk => frequency[3].CLK
clk => frequency[4].CLK
clk => frequency[5].CLK
clk => frequency[6].CLK
clk => frequency[7].CLK
clk => frequency[8].CLK
clk => frequency[9].CLK
clk => frequency[10].CLK
clk => frequency[11].CLK
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
way[0] <= way[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
way[1] <= way[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
way[2] <= way[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
way[3] <= way[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


